PORT=3333
HOST=0.0.0.0
NODE_ENV=development
APP_KEY=TOyecaIShAbrkqdWB8AkD4be_B4TuO0o
DRIVE_DISK=local
DB_CONNECTION=mysql
MYSQL_HOST=mysql
MYSQL_PORT=3305
MYSQL_USER=mysql-prod
MYSQL_PASSWORD=691t3D3K7Hy
MYSQL_DB_NAME=SAI
